
<html>
<head>
<meta charset="utf-8" />
<title>Display a map</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css" rel="stylesheet" />
<style>
body {
  margin: 0;
  padding: 0;
}

h2,
h3 {
  margin: 10px;
  font-size: 1.2em;
}

h3 {
  font-size: 1em;
}

p {
  font-size: 0.85em;
  margin: 10px;
  text-align: left;
}

/**
* Create a position for the map
* on the page */
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

/**
* Set rules for how the map overlays
* (information box and legend) will be displayed
* on the page. */
.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}

#features {
  top: 0;
  height: 130px;
  margin-top: 20px;
  width: 250px;
}

#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 140px;
  margin-bottom: 40px;
  width: 90px;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}
</style>
</head>
<body>
<div id='map'></div>
<div class='map-overlay' id='features'><h2>US Obesity Percentage</h2><div id='pd'><p>Hover over a state!</p></div></div>
<div class='map-overlay' id='legend'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiZHNjaGVyemVyIiwiYSI6ImNraGM1aXZ2dDAzbHAycm13OGRtaGNkMnQifQ.w7vqORDwgAWo-Xd0xRA7LQ';
var map = new mapboxgl.Map({
	container: 'map', // container id
	style: 'mapbox://styles/dscherzer/cki3r2b6a6ww119pjhmqdif5u', 
});
map.on('load', function() {
  // the rest of the code will go in here
});
var layers = ['0-23%', '23%-25%', '25%-28%', '28%-31%', '31%-34%', '34%-37%', '37%-39%'];
var colors = ['#06B231', '#78ED64', '#E4FC83', '#F4E91A', '#F3CB2B', '#F1641E', '#F41F1F'];
for (i = 0; i < layers.length; i++) {
  var layer = layers[i];
  var color = colors[i];
  var item = document.createElement('div');
  var key = document.createElement('span');
  key.className = 'legend-key';
  key.style.backgroundColor = color;

  var value = document.createElement('span');
  value.innerHTML = layer;
  item.appendChild(key);
  item.appendChild(value);
  legend.appendChild(item);
}
map.on('mousemove', function(e) {
  var states = map.queryRenderedFeatures(e.point, {
    layers: ['ObesityData']
  });

	if (states.length > 0) {
		document.getElementById('pd').innerHTML = '<h3><strong>' + states[0].properties.name + '</strong></h3><p><strong><em>' + states[0].properties.obesity + '</strong> percent of this state'+ "'" + 's population is obese and there are '
						+'<strong>' + states[0].properties.Store_Count + '</strong> Cracker Barrels in this state. </em></p>' ;
  } else {
		document.getElementById('pd').innerHTML = '<p>Hover over a state!</p>';
  }
});
map.getCanvas().style.cursor = 'default';
map.fitBounds([[-133.2421875, 16.972741], [-47.63671875, 52.696361]]);
</script>

</body>
</html>
